@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
}

.main-container {
    display: grid;
    font-family: 'Merriweather', serif;
    grid-template-columns: 1fr 3fr;
    height: 100vh;
    width: 100vw;
}

.project-container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(3rem, 5rem));
    background-color: lightblue;
}

.project-card {
    display: grid;
    height: 5rem;
    background-color: lightsalmon;
}

.task-card {
    display: grid;
    grid-template-columns: 7fr 2fr 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    background-color: white;
    margin: .5rem;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 10px;
    justify-items: center;
}

.task-title,
.task-date,
.task-priority {
    grid-row: span 2;
    align-self: center;
}

.project-addbtn,
.task-addbtn {
    height: 100%;
}

.project-header,
.task-header {
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
}


.task-container {
    display: grid;
    background-color: lightgoldenrodyellow;
    align-items: center;
    grid-template-rows: repeat(auto-fit, minmax(3rem, 5rem));
}

.project-form,
.task-form {
    display: grid;
    gap: 1rem;
}

.project-modal,
.task-modal {
    max-width: 50ch;
    padding: 3rem;
    border-radius: 12px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.project-modal::backdrop,
.task-modal::backdrop {
    background: rgb(0 0 0 / .7);
}
